NODE_ENV=production
MONGO_URI=mongodb://bpreact:5LCtix18D6s=@127.0.0.1:27017/bpreact?authSource=bpreact
JWT_SECRET="your_jwt_secret_here"
PORT=5000
#REDIS_URL=redis://bpexch-prod-redis.qeolke.ng.0001.euw2.cache.amazonaws.com:6379
REDIS_URL=redis://127.0.0.1:6379
AUTH_COOKIE_NAME=sid
AUTH_COOKIE_DOMAIN=mplexch.co        # if you need a shared cookie across subdomains
AUTH_COOKIE_SAMESITE=lax               # or 'none' when cross-site
FRONTEND_ORIGIN=https://mplexch.co   # your frontend origin for CORS
SESSION_SECRET=unique_and_secure_session_secret